<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.neo</groupId>
	<artifactId>spring-cloud-examples</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<modules>
		<module>eureka-producer-consumer</module>
		<module>gateway-service-zuul</module>
		<module>hystrix-dashboard-turbine</module>
		<module>spring-boot-admin-eureka</module>
		<module>spring-cloud-config-eureka</module>
		<module>spring-cloud-config-eureka-bus</module>
		<module>spring-cloud-config-git</module>
		<module>spring-cloud-config-svn-refresh</module>
		<module>spring-cloud-consul</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-gateway</module>
		<module>spring-cloud-hystrix</module>
		<module>spring-cloud-sleuth-zipkin</module>
		<module>spring-cloud-zuul</module>
	</modules>

	<packaging>pom</packaging>
	<name>Spring cloud zuul</name>
	<description>Demo project for Spring Boot</description>





</project>