<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.neo</groupId>
	<artifactId>spring-cloud-config-eureka-bus</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<modules>
		<module>spring-cloud-config-client</module>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-eureka</module>
	</modules>

	<packaging>pom</packaging>
	<name>Spring cloud config eureka bus</name>
	<description>Demo project for Spring Cloud</description>


</project>