<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.neo</groupId>
	<artifactId>hystrix-dashboard-turbine</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<modules>
		<module>hystrix-dashboard-turbine</module>
		<module>spring-cloud-consumer-hystrix-dashboard</module>
		<module>spring-cloud-consumer-node1</module>
		<module>spring-cloud-consumer-node2</module>
	</modules>

	<packaging>pom</packaging>
	<name>hystrix-dashboard-turbine</name>
	<description>Demo project for Spring Cloud</description>


</project>